@import "src/styles";

.profile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 7rem;
    overflow: auto;
    .profile-admin {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;

        background-color: $primary-color-second;
        .admin-card {
            background-color: $primary-color-third;
            color: $white;
            height: 15vh;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .mat-card-header {
            align-items: center;
            justify-content: center;
        }
        .mat-card-title {
            margin-bottom: 0;
            text-transform: uppercase;
        }
        .mat-card-actions {
           text-align: center;
        }
    }
}

.profile-action-buttons {
    padding-bottom: 20px;
}
::ng-deep .mat-expansion-panel {
    background-color: $primary-color-second;
    color: $white;
    ::ng-deep .mat-expansion-panel-header {
        background-color: $primary-color-second;
        color: $white;
        font-weight: bold;
        ::ng-deep .mat-expansion-panel-header-title {
            color: $white;
            font-family: $font-subtitle;
            gap: 1rem;
        }
        ::ng-deep .mat-expansion-panel-header-description {
            color: $white;
        }
    }
    .mat-expansion-panel-body {
        gap: 1rem;
        display: flex;
        flex-direction: column;

        .mat-card {
            background-color: $primary-color-third;
            color: $white;
            display: flex;
            align-items: center;

            > * {
                width: 50%;
                text-overflow: ellipsis;
                overflow: auto;
            }
            .mat-card-title {
                color: $white;
                font-family: $font-subtitle;
            }
            .mat-card-content {
                color: $white;
                font-family: $font-text;
            }
        }
    }

    #profile-addresses {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;

        > * {
            width: 100%;
            display: flex;
            > * {
                width: 50%;
            }
        }
    }
}

.profile-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
    background-color: $primary-color-second;
}

.profile-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
}
