/* You can add global styles to this file, and also import other style files */
$primary-color: #1F1D2B
$primary-color-second: #2D303E
$primary-color-third: #393C49
$secondary-color: #fff
$secondary-color-second: #ABBBC2
$validation-color: #8BBB00
$warning-color: #FFC400
$danger-color: #A80D0D
$salmon-color: #EA7C69

$font-text: 'Karla', sans-serif
$font-big-title: 'Poppins', sans-serif
$font-subtitle: 'Rubik', sans-serif
